<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/highlights"
            android:title="@string/menu_highlights" />
    <item
            android:id="@+id/custom"
            android:title="@string/menu_custom" />
</menu>